<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="pane" prefHeight="435.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">

    <ImageView fitHeight="402.0" fitWidth="218.0" layoutX="291.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../css/img/scary-girl.jpg" />
    </ImageView>
   <Label layoutX="292.0" layoutY="218.0" prefHeight="107.0" prefWidth="198.0" styleClass="died" text="GAME OVER">
      <font>
         <Font size="85.0" />
      </font>
   </Label>
   <Button alignment="CENTER" layoutX="319.0" layoutY="362.0" mnemonicParsing="false" onAction="#onStartMenuButtonClicked" styleClass="return" text="Return to Start Menu" textAlignment="CENTER" textFill="WHITE">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <font>
         <Font name="Comic Sans MS Bold Italic" size="12.0" />
      </font></Button>

    <stylesheets>
        <URL value="@../../css/game.css" />
    </stylesheets>
</AnchorPane>
