<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="440.0" prefWidth="800.0" style="-fx-background-color: #130707;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="440.0" fitWidth="776.0" layoutX="78.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../css/img/books.jpg" />
    </ImageView>
   <Button layoutX="124.0" layoutY="187.0" mnemonicParsing="false" onAction="#onWrongBookClicked" prefHeight="173.0" prefWidth="39.0" rotate="21.6" styleClass="click">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Button>
   <Button layoutX="191.0" layoutY="149.0" mnemonicParsing="false" onAction="#onWrongBookClicked" prefHeight="222.0" prefWidth="57.0" rotate="5.4" styleClass="click">
       <cursor>
    <Cursor fx:constant="HAND" />
</cursor></Button>
   <Button layoutX="258.0" layoutY="91.0" mnemonicParsing="false" onAction="#onWrongBookClicked" prefHeight="284.0" prefWidth="63.0" styleClass="click">
       <cursor>
           <Cursor fx:constant="HAND" />
       </cursor></Button>
   <Button layoutX="321.0" layoutY="114.0" mnemonicParsing="false" onAction="#onWrongBookClicked" prefHeight="262.0" prefWidth="55.0" styleClass="click">
       <cursor>
           <Cursor fx:constant="HAND" />
       </cursor></Button>
   <Button layoutX="383.0" layoutY="147.0" mnemonicParsing="false" onAction="#onWrongBookClicked" prefHeight="226.0" prefWidth="55.0" styleClass="click">
       <cursor>
           <Cursor fx:constant="HAND" />
       </cursor></Button>
   <Button layoutX="514.0" layoutY="28.0" mnemonicParsing="false" onAction="#onWrongBookClicked" prefHeight="344.0" prefWidth="84.0" styleClass="click">
       <cursor>
           <Cursor fx:constant="HAND" />
       </cursor></Button>
   <Button layoutX="599.0" layoutY="28.0" mnemonicParsing="false" onAction="#onWrongBookClicked" prefHeight="344.0" prefWidth="100.0" styleClass="click">
       <cursor>
           <Cursor fx:constant="HAND" />
       </cursor></Button>
   <Button layoutX="440.0" layoutY="134.0" mnemonicParsing="false" onAction="#onCorrectBookClicked" prefHeight="239.0" prefWidth="63.0" styleClass="click">
       <cursor>
           <Cursor fx:constant="HAND" />
       </cursor></Button>

    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="150.0" layoutY="315.0" prefHeight="71.0" prefViewportHeight="150.0" prefWidth="501.0" styleClass="scroll-pane">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="486.0" styleClass="anchor">
            <Label fx:id="firstRoomTextBox" alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="120.0" prefWidth="489.0" textFill="WHITE" wrapText="true">
                <font>
                    <Font name="Arial Bold" size="13.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Label>
        </AnchorPane>
    </ScrollPane>

    <Button fx:id="goBack" layoutX="82.0" layoutY="361.0" mnemonicParsing="false" onAction="#onGoBackButtonClicked" styleClass="go-back" text="Go Back">
        <font>
            <Font name="Comic Sans MS Bold Italic" size="12.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>

    <stylesheets>
        <URL value="@../../css/game.css" />
    </stylesheets>
</AnchorPane>
